/**
 * 通过一个new关键字调用一个函数时(构造器),这个时候this是在调用这个构造器时创建出来的对象
 * this = 创建出来的对象
 * 这个绑定过程就是new 绑定
 * 
 */
/**
 * 使用 new 调用类的构造函数会执行如下操作。
(1) 在内存中创建一个新对象。
(2) 这个新对象内部的[[Prototype]]指针被赋值为构造函数的 prototype 属性。
(3) 构造函数内部的 this 被赋值为这个新对象（即 this 指向新对象）。
(4) 执行构造函数内部的代码（给新对象添加属性）。
(5) 如果构造函数返回非空对象，则返回该对象；否则，返回刚创建的新对象。
 */
function Person() {
    // return this
}

let p = new Person('tc',18,180);
