/**
 *  JS 对于基本书数据类型内存的分配,会在执行时,直接在栈空间进行分配
 * 
 *  JS 对于复杂数据类型内存的分配会在堆内存中开辟一块空间,并且将引用的指针返回给变量引用
 * 
 */


var name = "why"

var obj  = {name:'why',age:18}
function foo() {
    
}