//标记清楚 : 这个算法是设置一个跟对象(root object) ,垃圾回收器会定期从这个根开始,找所有从根开始有引用的对象,
        //   对于那些没有引用的对象,就认为是不可用的对象;